# add fan readings only
into device label SMCD remove_entry;
into definitionblock code_regex . insert
begin
Device (SMCD)\n
{\n
    Name (_HID, "FAN00000") // _HID: Hardware ID\n
// ACPISensors.kext configuration\n
    Name (TACH, Package()\n
    {\n
        "System Fan", "FAN0",\n
    })\n
    /*Name (TEMP, Package()\n
    {\n
        CPU Heatsink", "TCPU",\n
        Ambient", "TAMB",\n
        "Mainboard", "TSYS",\n
        "CPU Proximity", "TCPP",\n
    })*/\n
// Actual methods to implement fan/temp readings/control\n
    Method (FAN0, 0, Serialized)\n
    {\n
        Store (\_SB.PCI0.LPCB.EC0.FANS, Local0)\n
        If (Local0) { Divide (Add(0x3C000, ShiftRight(Local0,1)), Local0,, Local0) }\n
		If (LEqual (0x03C4, Local0)) { Return (Zero) }\n
        Return (Local0)\n
    }\n
    /*Method (TCPU, 0, Serialized)\n
    {\n
                Store (\_SB.PCI0.LPCB.EC0.THS0, Local0)\n
                Return (Local0)\n
    }\n
	Method (TAMB, 0, Serialized)\n
	{\n
                Store (\_SB.PCI0.LPCB.EC0.THS1, Local0)\n
                Return (Local0)\n
	}*/\n
}\n
end;
