#
# Inject "hda-gfx"="onboard-1" for HDMI-audio
# Inject "model"="Intel HD Graphics 4400"
#
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "device-id", Buffer() { 0x12, 0x04, 0x00, 0x00 },\n
        "AAPL,ig-platform-id", Buffer() { 0x06, 0x00, 0x26, 0x0a },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "model", Buffer() { "Intel HD Graphics 4400" },\n
    })\n
}\n
end;


#Maintained by: RehabMan for: Laptop Patches
#graphics_PNLF.txt

into_all device label PNLF remove_entry;
into_all device name_adr 0x00020000 code_regex (OperationRegion\s\(RMPC,\sPCI_Config[^\}]*\}) remove_matched;

into device name_adr 0x00020000 insert
begin
    Device (PNLF)\n
    {\n
        Name (_ADR, Zero)\n
        Name (_HID, EisaId ("APP0002"))\n
        Name (_CID, "backlight")\n
        Name (_UID, 10)\n
        Name (_STA, 0x0B)\n
        Name(RMCF, Package()\n
        {\n
        "PWMMax", 0, // use BIOS PWM max\n
        "Options", 2, // kWriteLEVWOnSet\n
        })\n
    }\n

end;
